# ### SET THESES VARIABLES FOR BOTH MODES ###
# Configuration pour le jeu de riddles
export MNEMONIC="test test test test test test test test test test test junk"
# Mode réseau (local ou testnet) CHOICE "local" or "testnet"
export NETWORK_MODE="local"
# export NETWORK_MODE=testnet
export PRIVATE_KEY=""
# optional only for testnet
export SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
# Adresse du contrat local
export CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
# Adresse du contrat testnet
export CONTRACT_ADDRESS_SEPOLIA="0xa6fdc30159443f08a76dcac0469a7d6b0de878d2"
### END SET THESES VARIABLES FOR BOTH MODES ###


### DEFAULT CONFIGURATION ###
# NETWORK_MODE TESTNET SEPOLIA
export ACTIVE_CHAIN_ID=11155111
export ACTIVE_NETWORK_NAME="Sepolia"
export ACTIVE_CURRENCY_NAME="ETH"
export ACTIVE_BLOCK_EXPLORER="https://sepolia.etherscan.io"


# NETWORK_MODE HARDHAT LOCAL
export HARDHAT_RPC_URL=http://127.0.0.1:8545/
export HARDHAT_CHAIN_ID=31337
### END DEFAULT CONFIGURATION ###
